<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/2001/XMLSchema">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            .red_bold{
                 animation:1s blinker linear infinite;
                -webkit-animation:1s blinker linear infinite;
                -moz-animation:1s blinker linear infinite;
                 font-weight:bold;
                 color: red;
                }

                @-moz-keyframes blinker {
                 0% { opacity: 1.0; }
                 50% { opacity: 0.0; }
                 100% { opacity: 1.0; }
                 }

                @-webkit-keyframes blinker {
                 0% { opacity: 1.0; }
                 50% { opacity: 0.0; }
                 100% { opacity: 1.0; }
                 }

                @keyframes blinker {
                 0% { opacity: 1.0; }
                 50% { opacity: 0.0; }
                 100% { opacity: 1.0; }
                 }
            }
        </style>
</head>
<body class="container">
<div>RouteCost</div>
<div th:text="${calculationResult}" class="red_bold"></div>
</body>
</html>